# Copyright (C) 2021 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: phlare-mixin-rules
  labels:
    app: prometheus
spec:
  groups:
  - name: phlare_rules
    rules:
    - expr: histogram_quantile(0.99, sum(rate(phlare_request_duration_seconds_bucket[1m]))
        by (le, job, cluster))
      record: job_cluster:phlare_request_duration_seconds:99quantile
    - expr: histogram_quantile(0.50, sum(rate(phlare_request_duration_seconds_bucket[1m]))
        by (le, job, cluster))
      record: job_cluster:phlare_request_duration_seconds:50quantile
    - expr: sum(rate(phlare_request_duration_seconds_sum[1m])) by (job, cluster) / sum(rate(phlare_request_duration_seconds_count[1m]))
        by (job, cluster)
      record: job_cluster:phlare_request_duration_seconds:avg
    - expr: sum(rate(phlare_request_duration_seconds_bucket[1m])) by (le, job, cluster)
      record: job_cluster:phlare_request_duration_seconds_bucket:sum_rate
    - expr: sum(rate(phlare_request_duration_seconds_sum[1m])) by (job, cluster)
      record: job_cluster:phlare_request_duration_seconds_sum:sum_rate
    - expr: sum(rate(phlare_request_duration_seconds_count[1m])) by (job, cluster)
      record: job_cluster:phlare_request_duration_seconds_count:sum_rate
    - expr: histogram_quantile(0.99, sum(rate(phlare_request_duration_seconds_bucket[1m]))
        by (le, job, route, cluster))
      record: job_route_cluster:phlare_request_duration_seconds:99quantile
    - expr: histogram_quantile(0.50, sum(rate(phlare_request_duration_seconds_bucket[1m]))
        by (le, job, route, cluster))
      record: job_route_cluster:phlare_request_duration_seconds:50quantile
    - expr: sum(rate(phlare_request_duration_seconds_sum[1m])) by (job, route, cluster)
        / sum(rate(phlare_request_duration_seconds_count[1m])) by (job, route, cluster)
      record: job_route_cluster:phlare_request_duration_seconds:avg
    - expr: sum(rate(phlare_request_duration_seconds_bucket[1m])) by (le, job, route,
        cluster)
      record: job_route_cluster:phlare_request_duration_seconds_bucket:sum_rate
    - expr: sum(rate(phlare_request_duration_seconds_sum[1m])) by (job, route, cluster)
      record: job_route_cluster:phlare_request_duration_seconds_sum:sum_rate
    - expr: sum(rate(phlare_request_duration_seconds_count[1m])) by (job, route, cluster)
      record: job_route_cluster:phlare_request_duration_seconds_count:sum_rate
    - expr: histogram_quantile(0.99, sum(rate(phlare_request_duration_seconds_bucket[1m]))
        by (le, namespace, job, route, cluster))
      record: namespace_job_route_cluster:phlare_request_duration_seconds:99quantile
    - expr: histogram_quantile(0.50, sum(rate(phlare_request_duration_seconds_bucket[1m]))
        by (le, namespace, job, route, cluster))
      record: namespace_job_route_cluster:phlare_request_duration_seconds:50quantile
    - expr: sum(rate(phlare_request_duration_seconds_sum[1m])) by (namespace, job, route,
        cluster) / sum(rate(phlare_request_duration_seconds_count[1m])) by (namespace,
        job, route, cluster)
      record: namespace_job_route_cluster:phlare_request_duration_seconds:avg
    - expr: sum(rate(phlare_request_duration_seconds_bucket[1m])) by (le, namespace,
        job, route, cluster)
      record: namespace_job_route_cluster:phlare_request_duration_seconds_bucket:sum_rate
    - expr: sum(rate(phlare_request_duration_seconds_sum[1m])) by (namespace, job, route,
        cluster)
      record: namespace_job_route_cluster:phlare_request_duration_seconds_sum:sum_rate
    - expr: sum(rate(phlare_request_duration_seconds_count[1m])) by (namespace, job,
        route, cluster)
      record: namespace_job_route_cluster:phlare_request_duration_seconds_count:sum_rate
    - expr: histogram_quantile(0.99, sum(rate(phlare_distributor_received_compressed_bytes_bucket[1m]))
        by (le, job, type, cluster))
      record: job_type_cluster:phlare_distributor_received_compressed_bytes:99quantile
    - expr: histogram_quantile(0.50, sum(rate(phlare_distributor_received_compressed_bytes_bucket[1m]))
        by (le, job, type, cluster))
      record: job_type_cluster:phlare_distributor_received_compressed_bytes:50quantile
    - expr: sum(rate(phlare_distributor_received_compressed_bytes_sum[1m])) by (job,
        type, cluster) / sum(rate(phlare_distributor_received_compressed_bytes_count[1m]))
        by (job, type, cluster)
      record: job_type_cluster:phlare_distributor_received_compressed_bytes:avg
    - expr: sum(rate(phlare_distributor_received_compressed_bytes_bucket[1m])) by (le,
        job, type, cluster)
      record: job_type_cluster:phlare_distributor_received_compressed_bytes_bucket:sum_rate
    - expr: sum(rate(phlare_distributor_received_compressed_bytes_sum[1m])) by (job,
        type, cluster)
      record: job_type_cluster:phlare_distributor_received_compressed_bytes_sum:sum_rate
    - expr: sum(rate(phlare_distributor_received_compressed_bytes_count[1m])) by (job,
        type, cluster)
      record: job_type_cluster:phlare_distributor_received_compressed_bytes_count:sum_rate
    - expr: histogram_quantile(0.99, sum(rate(phlare_distributor_received_samples_bucket[1m]))
        by (le, job, type, cluster))
      record: job_type_cluster:phlare_distributor_received_samples:99quantile
    - expr: histogram_quantile(0.50, sum(rate(phlare_distributor_received_samples_bucket[1m]))
        by (le, job, type, cluster))
      record: job_type_cluster:phlare_distributor_received_samples:50quantile
    - expr: sum(rate(phlare_distributor_received_samples_sum[1m])) by (job, type, cluster)
        / sum(rate(phlare_distributor_received_samples_count[1m])) by (job, type, cluster)
      record: job_type_cluster:phlare_distributor_received_samples:avg
    - expr: sum(rate(phlare_distributor_received_samples_bucket[1m])) by (le, job, type,
        cluster)
      record: job_type_cluster:phlare_distributor_received_samples_bucket:sum_rate
    - expr: sum(rate(phlare_distributor_received_samples_sum[1m])) by (job, type, cluster)
      record: job_type_cluster:phlare_distributor_received_samples_sum:sum_rate
    - expr: sum(rate(phlare_distributor_received_samples_count[1m])) by (job, type,
        cluster)
      record: job_type_cluster:phlare_distributor_received_samples_count:sum_rate
