groups:
- name: sealed-secrets
  rules:
  - alert: SealedSecretsUnsealErrorHigh
    annotations:
      description: High number of errors during unsealing Sealed Secrets in {{ $labels.namespace
        }} namespace.
      runbook_url: https://github.com/bitnami-labs/sealed-secrets
      summary: Sealed Secrets Unseal Error High
    expr: |
      sum by (reason, namespace) (rate(sealed_secrets_controller_unseal_errors_total{}[5m])) > 0
    labels:
      severity: warning
